<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <title>Rock-Paper-Scissor</title>
        <script
            src="https://kit.fontawesome.com/651214d8bf.js"
            crossorigin="anonymous"
        ></script>

        <style>
            body {
                background-color: rgb(109, 158, 250);
            }
            .rock {
                padding: 0.8rem;
                width: 100px;
                border-radius: 10px;
                outline: none;
                border: none;
                cursor: pointer;
                background-color: orangered;
                color: white;
            }
            .paper {
                padding: 0.8rem;
                width: 100px;
                border-radius: 10px;
                outline: none;
                border: none;
                cursor: pointer;
                background-color: aqua;
                color: white;
            }
            .scissor {
                width: 100px;
                border-radius: 10px;
                height: 50px;
                outline: none;
                border: none;
                cursor: pointer;
                background-color: darkred;
                color: white;
            }
            .gameText {
                text-align: center;
                padding-top: 10px;
            }
            .score {
                display: flex;
                margin-left: 10px;
                margin-top: 10px;
                width: 30vw;
                justify-content: space-evenly;
                top: 70px;
                z-index: 1;
                padding-left: 50px;
                text-align: center;
            }
            #p-count,
            #c-count {
                text-align: center;
                font-size: 1.5rem;
                margin-top: 1rem;
            }
            .move {
                font-size: 2rem;
                font-weight: bold;
            }

            /* Reload button style */
            .restart {
                display: none;
                margin-top: 2rem;
                padding: 1rem;
                background: aqua;
                outline: none;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="title text-center text-white " style="padding: 10px">
            <h1>Rock Paper Scissor</h1>
        </div>
        <div
            class="row flex-column bg-white border border-dark rounded-3 w-70 text-center justify-content-center m-5"
        >
            <section class="game">
                <!--Title -->

                <!--Display Score of player and computer -->
                <div class="d-flex justify-content-center mx-auto">
                    <div class="playerScore" style="margin-right: 10px">
                        <h2>Player</h2>
                        <p class="p-count count">0</p>
                    </div>
                    <div class="computerScore" style="margin-left: 10px">
                        <h2>Computer</h2>
                        <p class="c-count count">0</p>
                    </div>
                </div>
                <div class="move">Choose your move</div>

                <!--Number of moves left before game ends -->
                <div class="movesleft"></div>

                <!--Options available to player to play game -->
                <div class="options">
                    <button class="rock">
                        <i class="fa-solid fa-hand"></i>Rock
                    </button>
                    <button class="paper">
                        <i class="fa-solid fa-hand-back-fist"></i>Paper
                    </button>
                    <button class="scissor">
                        <i class="fa-solid fa-hand-scissors"></i>Scissors
                    </button>
                </div>

                <!--Final result of game -->
                <h4 class="gameText" id="playerText"></h4>
                <h4 class="gameText" id="computerText"></h4>
                <h4 class="result"></h4>
                <!--Reload the game -->
                <button class="restart"></button>
            </section>
        </div>

        <section>
            <div
                class="bg-white border border-dark rounded-3 w-70 p-3 text-center justify-content-center m-5"
                id="menu"
                style="text-align: center"
            >
                <h2 class="text-center">Match History</h2>
                <p class="li"></p>
            </div>
        </section>

        <!-- Match History-->

        <script src="app.js"></script>
    </body>
</html>
